# C-Pro

./: .gitignore  技能树.xmind  技能树v1.0.xmind  技能树v1.2.xmind
C++11新特性/: Auto.h  内联命名空间.h  初始化列表.h  委托构造.h  显示转换.h  枚举类.h  用作模板参数的局部类型.h  继承构造函数.h
Graph/: BellmanFord.h  Components.h  DenseGraph.h  Dijkstra.h  Edge.h  LazyPrimMST.h  Path.h  PrimMST.h  ReadGraph.h  ShortestPath.h  SparseGraph.h
TIVS/666-IVS(OpenCV)-GPO/: opencv244.props  opencv30 .props  说明.txt
TIVS/666-IVS(OpenCV)-GPO/IVS/: Ampoule_filling_level.cpp  Ampoule_filling_level.h  Area_adjust.cpp  Area_adjust.h  Batch_manager.cpp  Batch_manager.h  Batch_manager_2.cpp  Bottom_inspection.cpp  Bottom_inspection.h  BufferFactory_new.cpp  BufferFactory_new.h  Button_mod.cpp  Button_mod.h  CAlgo1.h  CFR21.cpp  CFR21.h  Calibration_data.cpp  Calibration_data.h  Camera.cpp  Camera.h  ChildView.cpp  ChildView.h  Comm_ADS.cpp  Container_main.cpp  Container_main.h  Container_wnd.cpp  Container_wnd.h  Cosmetic_inspection.cpp  Cosmetic_inspection.h  Cosmetic_inspection_new.cpp  DRcolor_inspection.cpp  DRcolor_inspection.h  Def_globali.h  Edit_mod.cpp  Edit_mod.h  FOcolor_inspection.cpp  FOcolor_inspection.h  File_crypt.cpp  File_crypt.h  File_mngmt.cpp  (+95 more)
TIVS/666-IVS(OpenCV)-GPO/IVS/Im-particle-di/: Im-particle-di.vcxproj  Im-particle-di.vcxproj.filters  procParticleDi.cpp  procParticleDi.h
TIVS/666-IVS(OpenCV)-GPO/IVS/ImageLib/: ImageLib.lib
TIVS/666-IVS(OpenCV)-GPO/IVS/MiddlewareImproess/: MiddlewareImproess.vcxproj  MiddlewareImproess.vcxproj.filters  middlewareParticleDi.cpp  middlewareParticleDi.h
TIVS/666-IVS(OpenCV)-GPO/Im-particle-di/: bgfgParticleDi.h
TIVS/666-IVS(OpenCV)-GPO/ImgProcOffline/: CDParaInter.cpp  ImgProcOffline.rc  ImgProcOffline.vcxproj  ImgProcOffline.vcxproj.filters  ImgProcOfflineDlg.cpp  ImgProcOfflineDlg.h  Manange.cpp  Manange.h  csvRlt.cpp  csvRlt.h  resource.h
TIVS/666-IVS(OpenCV)-GPO/ImgProcOffline/res/: ImgProcOffline.rc2
TIVS/666-IVS(OpenCV)-GPO/LogTxt/: AppLog.cpp  AppLog.h  LogTxt.vcxproj  stdafx.cpp
TIVS/666-IVS(OpenCV)-GPO/MiddlewareImprocessDll/: CQueue.h  MiddlewareImprocessDll.cpp  MiddlewareImprocessDll.h  MiddlewareImprocessDll.vcxproj  ParaXml.cpp  ReadMe.txt  dataType.cpp  dataType.h  middlewareCommon.cpp  middlewareCommon.h  middlewareParticleDi.cpp  strConvert.h
TIVS/666-IVS(OpenCV)-GPO/MiddlewareImprocessDll/res/: MiddlewareImprocessDll.rc2
TIVS/ivs新老软件对接_4.15_alpha-通用版本-（北京悦康&厂内设备）-20200713/: opencv244.props  opencv249-qt.props  opencv340.props  序列问题汇总.docx  说明.txt
TIVS/ivs新老软件对接_4.15_alpha-通用版本-（北京悦康&厂内设备）-20200713/09-Handshake/: 09-Handshake.sln  09-Handshake.vcxproj  Handshake.cpp
TIVS/ivs新老软件对接_4.15_alpha-通用版本-（北京悦康&厂内设备）-20200713/DParaInteraction/: CDParaInter.cpp  CDParaInter.h  DParaInteraction.aps  DParaInteraction.cpp  DParaInteraction.h  DParaInteraction.rc  DParaInteraction.sln  DParaInteraction.vcxproj  DParaInteraction.vcxproj.filters  DParaInteractionDlg.cpp  DParaInteractionDlg.h  ReadMe.txt  dataType.h  resource.h  stdafx.cpp
TIVS/ivs新老软件对接_4.15_alpha-通用版本-（北京悦康&厂内设备）-20200713/DParaInteraction/res/: DParaInteraction.rc2
TIVS/ivs新老软件对接_4.15_alpha-通用版本-（北京悦康&厂内设备）-20200713/IVS/: IVSItlian.sln  Release-20200717-北京悦康测试-pc1和pc2.7z  main.cpp  mainDemo.vcxproj
TIVS/ivs新老软件对接_4.15_alpha-通用版本-（北京悦康&厂内设备）-20200713/IVS/Debug/: log11.txt
TIVS/ivs新老软件对接_4.15_alpha-通用版本-（北京悦康&厂内设备）-20200713/Im-particle-di/: CrakeDetection.cpp  Im-particle-di.vcxproj  Im-particle-di.vcxproj.filters  algoParticleDi.cpp  algoParticleDi.cpp.mine  algoParticleDi.cpp.r2  algoParticleDi.cpp.r5  algoParticleDi.h  algoParticleDi.h.mine  algoParticleDi.h.r2  algoParticleDi.h.r5  bgfgParticleDi.cpp  bgfgParticleDi.h  dataTypeParticle.h  procParticleDi.cpp  procParticleDi.h
TIVS/ivs新老软件对接_4.15_alpha-通用版本-（北京悦康&厂内设备）-20200713/ImgProcOffline/: CDParaInter.cpp  ImgProcOffline.aps  ImgProcOffline.cpp  ImgProcOffline.h  ImgProcOffline.rc  ImgProcOffline.vcxproj  ImgProcOfflineDlg.cpp  ImgProcOfflineDlg.h  Manange.cpp  Manange.h  ReadMe.txt  csvRlt.cpp  log11.txt  pic.7z  resource.h
TIVS/ivs新老软件对接_4.15_alpha-通用版本-（北京悦康&厂内设备）-20200713/LogTxt/: LogTxt.vcxproj  LogTxt.vcxproj.filters
TIVS/ivs新老软件对接_4.15_alpha-通用版本-（北京悦康&厂内设备）-20200713/MiddlewareImprocessDll/: CQueue.cpp  MiddlewareImprocessDll.aps  MiddlewareImprocessDll.cpp  MiddlewareImprocessDll.rc  MiddlewareImprocessDll.vcxproj  MiddlewareImprocessDll.vcxproj.filters  ParaXml.cpp  dataType.h  middlewareCommon.cpp  middlewareParticleDi.cpp  middlewarePartilceDiRunThread.cpp  stdafx.cpp  strConvert.cpp
TIVS/ivs新老软件对接_4.15_alpha-通用版本-（北京悦康&厂内设备）-20200713/bkup/Im-particle-di/: Im-particle-di.vcxproj  Im-particle-di.vcxproj.filters  algoParticleDi.cpp  algoParticleDi.h  bgfgParticleDi.cpp  dataTypeParticle.h  procParticleDi.cpp  procParticleDi.h
TIVS/ivs新老软件对接_4.15_alpha-通用版本-（北京悦康&厂内设备）-20200713/bkup/ImgProcOffline/: CDParaInter.cpp  CDParaInter.h  ImgProcOffline.aps  ImgProcOffline.rc  ImgProcOfflineDlg.cpp  ImgProcOfflineDlg.h  Rlt2019_05_24_13_40_56.csv  log11.txt  resource.h  stdafx.cpp
TIVS/ivs新老软件对接_4.15_alpha-通用版本-（北京悦康&厂内设备）-20200713/bkup/MiddlewareImprocessDll/: MiddlewareImprocessDll.aps  MiddlewareImprocessDll.def  MiddlewareImprocessDll.vcxproj  ParaXml.cpp  ParaXml.h  Resource.h  dataType.h  middlewareCommon.cpp  middlewareParticleDi.cpp  middlewareParticleDi.h  middlewarePartilceDiRunThread.cpp  strConvert.cpp
TIVS/ivs新老软件对接_4.15_alpha-通用版本-（北京悦康&厂内设备）-20200713/opencvTest/: Sobel_Demo.cpp  opencvTest.vcxproj  opencvTest.vcxproj.filters
TIVS/ivs新老软件对接_4.15_alpha-通用版本-（北京悦康&厂内设备）-20200713/selRoiDemo/: create_mask.cpp  selRoiDemo.vcxproj  selRoiDemo.vcxproj.filters  slectRect.cpp
make_file/: Makefile  SOURCES  build_centos.sh  quote.sh
opencv环境/: opencv环境配置方法.docx
opencv环境/opencv2.4.4/: opencv244.props
undat/: .gitignore  undat.sln  宏汇数据结构体.txt
ystech_hfpmd/: .gitignore
图像处理/: findROI.h  posBox.h  粉饼侧面黄.h
密码策略/: Password_manager_v2.cpp  Password_manager_v2.h  User_manager.cpp  User_manager.h
技术/: MemortPool.cpp  MemoryPool.h  SmartPointer.cpp  SocketWarp.cpp  StackAlloc.h  TCPClient.cpp  socket.h  (+5 more)
(+214 files in other folders)
