<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(OpenCV_DIR_30)include\;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Configuration)'=='Release'">$(OpenCV_DIR_30)vs2012buildWin32\lib\Release\;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Configuration)'=='Debug'">$(EbusDir)Libraries\;$(OpenCV_DIR_30)vs2012buildWin32\lib\Debug\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link Condition="'$(Configuration)'=='Debug'">
      <AdditionalDependencies>opencv_highgui300d.lib;opencv_stitching300d.lib;opencv_imgcodecs300d.lib;opencv_superres300d.lib;opencv_calib3d300d.lib;opencv_imgproc300d.lib;opencv_ts300d.lib;opencv_core300d.lib;opencv_ml300d.lib;opencv_video300d.lib;opencv_features2d300d.lib;opencv_objdetect300d.lib;opencv_videoio300d.lib;opencv_flann300d.lib;opencv_photo300d.lib;opencv_videostab300d.lib;opencv_hal300d.lib;opencv_shape300d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Link>
    <Link Condition="'$(Configuration)'=='Release'">
      <AdditionalDependencies>opencv_highgui300.lib;opencv_stitching300.lib;opencv_imgcodecs300.lib;opencv_superres300.lib;opencv_calib3d300.lib;opencv_imgproc300.lib;opencv_ts300.lib;opencv_core300.lib;opencv_ml300.lib;opencv_video300.lib;opencv_features2d300.lib;opencv_objdetect300.lib;opencv_videoio300.lib;opencv_flann300.lib;opencv_photo300.lib;opencv_videostab300.lib;opencv_hal300.lib;opencv_shape300.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>